<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="重要输入,信息收集,">










<meta name="description" content="一，国内咨询机构网站数据报告列表  艾瑞研究-艾瑞网（互联网行业报告） 艾瑞APP指数-艾瑞网（移动App TOP 1000 月度活跃和日活跃） 艾瑞PC指数-艾瑞网（PC TOP 1000-月度活跃和日活跃） 199IT互联网数据中心-所有行业报告，内容繁多，支持搜索 中国互联网络信息中心-CNNIC数据可以当做互联网人口普查基础表来看 http://www.eguan.cn/zhuanti/m">
<meta name="keywords" content="重要输入,信息收集">
<meta property="og:type" content="article">
<meta property="og:title" content="重要数据来源网站">
<meta property="og:url" content="https://howgtd.com/2019/02/21/sitelist/index.html">
<meta property="og:site_name" content="HowGTD">
<meta property="og:description" content="一，国内咨询机构网站数据报告列表  艾瑞研究-艾瑞网（互联网行业报告） 艾瑞APP指数-艾瑞网（移动App TOP 1000 月度活跃和日活跃） 艾瑞PC指数-艾瑞网（PC TOP 1000-月度活跃和日活跃） 199IT互联网数据中心-所有行业报告，内容繁多，支持搜索 中国互联网络信息中心-CNNIC数据可以当做互联网人口普查基础表来看 http://www.eguan.cn/zhuanti/m">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-06-30T08:28:41.397Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="重要数据来源网站">
<meta name="twitter:description" content="一，国内咨询机构网站数据报告列表  艾瑞研究-艾瑞网（互联网行业报告） 艾瑞APP指数-艾瑞网（移动App TOP 1000 月度活跃和日活跃） 艾瑞PC指数-艾瑞网（PC TOP 1000-月度活跃和日活跃） 199IT互联网数据中心-所有行业报告，内容繁多，支持搜索 中国互联网络信息中心-CNNIC数据可以当做互联网人口普查基础表来看 http://www.eguan.cn/zhuanti/m">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://howgtd.com/2019/02/21/sitelist/">





  <title>重要数据来源网站 | HowGTD</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HowGTD</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">用心笃行 与 独立思考</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://howgtd.com/2019/02/21/sitelist/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="QF">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HowGTD">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">重要数据来源网站</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-02-21T21:50:55+08:00">
                2019-02-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>一，国内咨询机构网站数据报告列表</strong></p>
<ol>
<li><a href="https://link.zhihu.com/?target=http%3A//report.iresearch.cn/" target="_blank" rel="noopener">艾瑞研究-艾瑞网</a>（互联网行业报告）</li>
<li><a href="https://link.zhihu.com/?target=http%3A//index.iresearch.com.cn/app" target="_blank" rel="noopener">艾瑞APP指数</a>-艾瑞网（移动App TOP 1000 月度活跃和日活跃）</li>
<li><a href="https://link.zhihu.com/?target=http%3A//index.iresearch.com.cn/pc" target="_blank" rel="noopener">艾瑞PC指数</a>-艾瑞网（PC TOP 1000-月度活跃和日活跃）</li>
<li><a href="https://link.zhihu.com/?target=http%3A//www.199it.com/" target="_blank" rel="noopener">199IT互联网数据中心</a>-所有行业报告，内容繁多，支持搜索</li>
<li><a href="https://link.zhihu.com/?target=http%3A//www.cnnic.net.cn/hlwfzyj/hlwxzbg/" target="_blank" rel="noopener">中国互联网络信息中心</a>-CNNIC数据可以当做互联网人口普查基础表来看</li>
<li><a href="https://link.zhihu.com/?target=http%3A//www.eguan.cn/zhuanti/more.php%3Fcid%3D2884" target="_blank" rel="noopener">http://www.eguan.cn/zhuanti/more.php?cid=2884</a>（易观智库）-仅参考</li>
<li><a href="https://link.zhihu.com/?target=http%3A//www.umeng.com/reports.html%3Fspm%3D0.0.0.0.eIY17Q%26from%3Dhp" target="_blank" rel="noopener">【友盟+】数据报告</a>-（被阿里收购）仅参考</li>
<li><a href="https://link.zhihu.com/?target=http%3A//www.dcci.com.cn/report/index.html" target="_blank" rel="noopener">http://www.dcci.com.cn/report/index.html</a>（DCCI）-仅参考</li>
<li><a href="https://link.zhihu.com/?target=http%3A//cn.sino-mr.com/viewpoint" target="_blank" rel="noopener">北京赛诺市场研究有限责任公司</a>赛诺数据，智能机出货量的专业统计</li>
<li><a href="https://link.zhihu.com/?target=http%3A//www.catr.cn/kxyj/qwfb/qwsj/" target="_blank" rel="noopener">中国信通院-研究成果-权威发布-权威数据</a>国家智能机出货量的官方统计</li>
<li><a href="https://link.zhihu.com/?target=http%3A//mi.talkingdata.com/reports.html%3Fcategory%3Dall" target="_blank" rel="noopener">数据报告-移动观象台-TalkingData</a>（Talkingdata报告）-行业报告可看</li>
<li><a href="https://link.zhihu.com/?target=http%3A//www.iimedia.cn/%23shuju" target="_blank" rel="noopener">艾媒网-全球移动互联网行业数据发布平台/iiMedia Research出品</a>-行业报告可看</li>
<li><a href="https://link.zhihu.com/?target=https%3A//www.dataeye.com/report.html" target="_blank" rel="noopener">https://www.dataeye.com/report.html</a>-dataeye-偏手游方向</li>
<li><a href="https://link.zhihu.com/?target=http%3A//aso100.com/" target="_blank" rel="noopener">ASO100 - 专业App Store数据平台丨ASO优化专家平台丨iOS榜单排行榜查询工具</a> </li>
<li>电影电视行业<a href="https://link.zhihu.com/?target=http%3A//www.entgroup.cn/report/f/" target="_blank" rel="noopener">免费报告列表页</a>-艺恩咨询（是个研究娱乐行业的公司，提供行业报告）</li>
<li><a href="https://link.zhihu.com/?target=http%3A//www.dotour.cn/topics/data" target="_blank" rel="noopener">旅游数据报告-旅游圈</a>（旅游行业报告）</li>
</ol>
<p>排名不分先后</p>
<p><strong>二，国内互联网公司数据报告网站列表</strong></p>
<ol>
<li><a href="https://link.zhihu.com/?target=http%3A//djt.qq.com/ppts/" target="_blank" rel="noopener">讲座PPT-腾讯大讲堂</a> </li>
<li><a href="https://link.zhihu.com/?target=http%3A//www.tencent.com/zh-cn/ir/reports.shtml" target="_blank" rel="noopener">Tencent 腾讯</a>-业绩报告</li>
<li><a href="https://link.zhihu.com/?target=http%3A//mta.qq.com/mta/operation/" target="_blank" rel="noopener">腾讯大数据</a>-腾讯云数据分析出来的行业报告</li>
<li><a href="https://link.zhihu.com/?target=http%3A//developer.baidu.com/report%3Ftype%3Dinvestigate" target="_blank" rel="noopener">百度开放服务平台</a>-百度云数据分析出来的行业报告</li>
<li><a href="https://link.zhihu.com/?target=http%3A//data.baidu.com/" target="_blank" rel="noopener">百度数据研究中心 提供行业研究报告、行业分析报告</a>-百度数据中心报告</li>
<li><a href="https://link.zhihu.com/?target=http%3A//www.aliresearch.com/" target="_blank" rel="noopener">首页-阿里研究院</a>-阿里行业研究报告</li>
<li><a href="https://link.zhihu.com/?target=http%3A//mxd.tencent.com/" target="_blank" rel="noopener">腾讯MXD移动互联网设计中心</a> </li>
<li><a href="https://link.zhihu.com/?target=http%3A//ecd.tencent.com/" target="_blank" rel="noopener">https://isux.tencent.com/category/ur</a> -腾讯交互设计报告</li>
<li><a href="https://link.zhihu.com/?target=http%3A//ued.taobao.org/blog/category/bowen/user-research/" target="_blank" rel="noopener">用户研究 | TaoBaoUED</a>-淘宝UED用户研究报告</li>
<li><a href="https://link.zhihu.com/?target=http%3A//uedc.163.com/" target="_blank" rel="noopener">网易用户体验设计中心</a>-网易UED用户研究报告</li>
<li><a href="https://link.zhihu.com/?target=http%3A//c.youku.com/ykvr/index" target="_blank" rel="noopener">网络视频数据报告</a>-优酷指数行业报告</li>
<li><a href="https://link.zhihu.com/?target=http%3A//www.pptv.com/aboutus/download/" target="_blank" rel="noopener">PP指数_PPTV聚力</a>-PPTV指数行业报告</li>
<li><a href="https://link.zhihu.com/?target=http%3A//tech.91.com/industry-list/industryreport/" target="_blank" rel="noopener">手机行业报告_提供安卓、苹果等智能手机行业报告_91手机资讯-</a>-91行业报告</li>
<li><a href="https://link.zhihu.com/?target=http%3A//zt.360.cn/report/" target="_blank" rel="noopener">360研究报告_360安全中心</a>-360应用商店等产品出品报告</li>
<li><a href="https://link.zhihu.com/?target=http%3A//tech.qq.com/biznext/list.html" target="_blank" rel="noopener">企鹅智酷_腾讯网</a>-腾讯出品行业报告</li>
</ol>
<p>排名不分先后</p>
<p><strong>三，国外咨询机构网站数据报告列表（国外咨询机构较多，数据详实，无论是海外出海产品，海外报告中多有亚洲和中国的重点研究，相关报告和趋势分析都可以选看）</strong></p>
<ol>
<li><a href="https://link.zhihu.com/?target=http%3A//www.flurry.com/" target="_blank" rel="noopener">Flurry</a>-国外app行业报告</li>
<li><a href="https://link.zhihu.com/?target=http%3A//cn.blog.appannie.com/" target="_blank" rel="noopener">App Annie Blog</a>-app指数报告</li>
<li><a href="https://link.zhihu.com/?target=https%3A//www.appannie.com/insights/" target="_blank" rel="noopener">https://www.appannie.com/insights/</a> (Appnnie的行业包括，包括app 分发行业的分发量和收入）</li>
<li><a href="https://link.zhihu.com/?target=https%3A//intelligence.businessinsider.com/" target="_blank" rel="noopener">BI Intelligence</a>-business insider的报告</li>
<li><a href="https://link.zhihu.com/?target=http%3A//www.emarketer.com/Articles" target="_blank" rel="noopener">Today’s Articles on Digital Marketing and Media</a>-emarker的报告</li>
<li><a href="https://link.zhihu.com/?target=http%3A//www.newzoo.com/category/press-releases/" target="_blank" rel="noopener">http://www.newzoo.com/category/press-releases/</a>-newzoo侧重于手游行业报告</li>
<li><a href="https://link.zhihu.com/?target=http%3A//www.gartner.com/newsroom/archive/" target="_blank" rel="noopener">Gartner Press Release Archives</a>-gartner侧重于硬件的出货量，包括智能机和PC等</li>
<li><a href="https://link.zhihu.com/?target=http%3A//www.idc.com/search/geography/perform_.do%3Fpage%3D1%26hitsPerPage%3D25%26sortBy%3DRELEVANCY%26lang%3DEnglish%26srchIn%3DALLRESEARCH%26src%3D%26athrT%3D10%26geo%3D3_332%26cmpT%3D10%26pgT%3D10%26_xpn%3Dfalse" target="_blank" rel="noopener">IDC - Search Results</a>-IDC的硬件出货量全球报告</li>
<li><a href="https://link.zhihu.com/?target=http%3A//www.yozzo.com/news-and-information" target="_blank" rel="noopener">Yozzo Telecom News</a> </li>
<li><a href="https://link.zhihu.com/?target=https%3A//www.jpmorgan.com/pages/jpmorgan" target="_blank" rel="noopener">J.P. Morgan Home</a>-摩根投行报告</li>
<li><a href="https://link.zhihu.com/?target=http%3A//www.tohmatsu.com/view/en_JP/jp" target="_blank" rel="noopener">德勤中国 | 审计, 企业管理咨询, 财务咨询, 风险管理, 税务服务及行业洞察</a> </li>
<li><a href="https://link.zhihu.com/?target=http%3A//www.comscore.com/" target="_blank" rel="noopener">Precisely Everywhere</a>-comscore的互联网行业报告</li>
<li><a href="https://link.zhihu.com/?target=http%3A//www.ericsson.com/" target="_blank" rel="noopener">Ericsson - A world of communication</a>（Global移动行业报告）</li>
<li><a href="https://link.zhihu.com/?target=http%3A//www.gamesindustry.biz/" target="_blank" rel="noopener">GamesIndustry.biz</a>（Global游戏行业报告）</li>
<li><a href="https://link.zhihu.com/?target=http%3A//adfonic.com/" target="_blank" rel="noopener">http://adfonic.com/</a>（Global广告行业报告）</li>
<li><a href="https://link.zhihu.com/?target=http%3A//www.canalys.com/" target="_blank" rel="noopener">Canalys | Insight. Innovation. Impact.</a>（Global智能机报告）</li>
<li><a href="https://link.zhihu.com/?target=http%3A//www.juniperresearch.com/" target="_blank" rel="noopener">Mobile, Online &amp; Digital Market Research, Data &amp; Consultancy</a>（通信无线报告）</li>
<li><a href="https://link.zhihu.com/?target=http%3A//www.gfk.com/Pages/default.aspx" target="_blank" rel="noopener">Home | GfK Global</a>（终端比较专业的报告）</li>
<li><a href="https://link.zhihu.com/?target=http%3A//www.kantarworldpanel.com/global" target="_blank" rel="noopener">Kantar Worldpanel</a>（主要统计Android和ios的市场份额）</li>
<li><a href="https://link.zhihu.com/?target=https%3A//www.pwc.com/us/en/publications.html" target="_blank" rel="noopener">PwC publications</a>（皮尤的所有用户，市场研究报告）</li>
<li><a href="https://link.zhihu.com/?target=https%3A//www.fiksu.com/" target="_blank" rel="noopener">Fiksu | Data-fueled mobile marketing</a>（统计app用户获取成本和应用商店下载频次的监测）</li>
<li><a href="https://link.zhihu.com/?target=https%3A//www.weforum.org/reports" target="_blank" rel="noopener">https://www.weforum.org/reports</a>（世界经济论坛的报告，揭示国内外发展的大趋势）</li>
<li><a href="https://link.zhihu.com/?target=http%3A//blog.jampp.com/insights/" target="_blank" rel="noopener">Insights - Jampp</a> （Jampp是国外的app 的粘性和转化漏洞的网站，在insights里还有行业的app的retention等benchmark的数据，有些类似flurry的行业数据）</li>
<li><a href="https://link.zhihu.com/?target=http%3A//www.rolandberger.com.cn/publications/publications_in_Greater_China/industry_reports/index.html" target="_blank" rel="noopener">罗兰贝格行业评论</a> 战略和行业评论和报告</li>
<li><a href="https://link.zhihu.com/?target=http%3A//www.pwccn.com/home/chi/libraryindex_chi.html" target="_blank" rel="noopener">普华永道: </a>blog  各个行业的主要发现和行业报告</li>
<li><a href="https://link.zhihu.com/?target=https%3A//www.similarweb.com/" target="_blank" rel="noopener">Website Traffic &amp; Mobile App Analytics</a> （similar web 以色列的网站分析工具，可以分析任何网站，包括用户，来源，终端，分布等等，数据非常棒）</li>
</ol>
<p>排名不分先后</p>
<p><strong>四，各大公司不定期发布的报告，比如（细分方向的时候用）</strong></p>
<ol>
<li><a href="https://link.zhihu.com/?target=http%3A//www.askci.com/news/chanye/2016/01/20/101053mz1i.shtml" target="_blank" rel="noopener">高德地图：2015年度中国主要城市交通分析报告</a> </li>
<li><a href="https://link.zhihu.com/?target=http%3A//tech.qq.com/a/20151216/047691.htm" target="_blank" rel="noopener">微信城市服务发布《2015微信政务民生白皮书》</a> </li>
<li><a href="https://link.zhihu.com/?target=http%3A//socialbeta.com/t/report-taobao-consumption-trends-data" target="_blank" rel="noopener">【报告】淘宝发布 2015 中国消费趋势数据，2015 年我们为什么买单？</a> </li>
<li><a href="https://link.zhihu.com/?target=https%3A//blog.growingio.com/posts/hu-lian-wang-chuang-ye-gong-si-yong-hu-zeng-zhang-shi-zhan-mi-ji" target="_blank" rel="noopener">互联网增长的第一本数据分析手册</a>-Growing IO的公开手册</li>
<li><a href="https://link.zhihu.com/?target=http%3A//blog.talkingdata.net/%3Fp%3D221" target="_blank" rel="noopener">移动游戏运营数据分析指标白皮书（一）</a>-Talkingdata 运营指标分析白皮书</li>
</ol>
<p>排名不分先后<br>（不局限于以上list）</p>
<p><strong>五，企业信息报告</strong></p>
<ol>
<li><a href="https://link.zhihu.com/?target=http%3A//www.chinaipo.com/listed/" target="_blank" rel="noopener">新三板在线 - 中国最大的新三板生态平台</a>（各行各业的新三板上市公司财务数据，高管数据等）</li>
<li><a href="https://link.zhihu.com/?target=http%3A//www.qichacha.com/" target="_blank" rel="noopener">企查查|企业查询</a>（查询企业的产品，品牌和法人信息）</li>
<li><a href="https://link.zhihu.com/?target=http%3A//www.tianyancha.com/" target="_blank" rel="noopener">企业注册信息查询</a>（天眼查，同企查查）</li>
<li><a href="https://link.zhihu.com/?target=https%3A//www.sec.gov/" target="_blank" rel="noopener">SEC.gov | Home</a>（美国上市公司年度财务报告）</li>
<li><a href="https://link.zhihu.com/?target=http%3A//www.cninfo.com.cn/cninfo-new/disclosure/fund_listed" target="_blank" rel="noopener">巨潮资讯网—</a>（中国上市公司季度年度财务报告）</li>
<li><a href="https://link.zhihu.com/?target=http%3A//ir.baidu.com/phoenix.zhtml%3Fc%3D188488%26p%3Dirol-irhome" target="_blank" rel="noopener">Baidu | Investors</a>（各大上市公司季度财报，IR.XX公司.com，比如百度这个）</li>
</ol>
<p><strong>六，投资机构的统计网站（创业方向选择，投融资选择的时候用）</strong></p>
<ol>
<li><a href="https://link.zhihu.com/?target=https%3A//www.itjuzi.com/" target="_blank" rel="noopener">IT桔子 | IT互联网公司产品数据库及商业信息服务</a>（IT桔子，中国创业公司投融资数据和报告）</li>
<li><a href="https://link.zhihu.com/?target=http%3A//www.evervc.com/" target="_blank" rel="noopener">天天投-专业高效的免费创业投融资服务平台！</a>（创业公司数据库）</li>
<li><a href="https://link.zhihu.com/?target=https%3A//fellowplus.com/investors" target="_blank" rel="noopener">投资人列表 | FellowPlus</a>（投资人列表和支持数据库查询）</li>
<li><a href="https://link.zhihu.com/?target=https%3A//www.chinaventure.com.cn/cmsmodel/report/list.shtml" target="_blank" rel="noopener">研究院_ChinaVenture投资中国网</a>-（投中的每个季度的行业融资报告，不定期有专项分析报告）</li>
<li><a href="https://link.zhihu.com/?target=https%3A//www.cbinsights.com/blog/" target="_blank" rel="noopener">CB Insights - Blog</a> （CBI insights的一系列产品，包括公司的估值，独角兽公司列表等）</li>
<li><a href="https://link.zhihu.com/?target=https%3A//www.cbinsights.com/research-downround-tracker" target="_blank" rel="noopener">The Downround Tracker</a>（公司估值下降的趋势）</li>
<li><a href="https://link.zhihu.com/?target=https%3A//www.cbinsights.com/research-unicorn-companies" target="_blank" rel="noopener">The Complete List of Unicorn Companies</a>（独角兽公司列表）</li>
<li><a href="https://link.zhihu.com/?target=http%3A//www.renaissancecapital.com/ipohome/marketwatch.aspx" target="_blank" rel="noopener">IPO Center: IPO Market, IPO News, IPO Calendars, IPO Pricings, IPO Voting</a>（IPO相关新闻和趋势报告）</li>
<li><a href="https://link.zhihu.com/?target=http%3A//www.privco.com/dashboard" target="_blank" rel="noopener">PrivCo | Private Company Financial Intelligence</a>（美国金融数据公司，主要关注未上市公司的所有投融资资料，目前涵盖的公司包括全世界，当然也包括中国公司）</li>
<li>券商<a href="https://link.zhihu.com/?target=http%3A//data.eastmoney.com/report/hyyb.html%23dHA9MCZjZz0wJmR0PTImaHk9NDQ3JnBhZ2U9MQ%3D%3D" target="_blank" rel="noopener">行业研究报告</a> （国内券商的行业报告，策略报告，可以筛选行业，筛选报告类型）</li>
<li><a href="https://link.zhihu.com/?target=https%3A//pitchbook.com/news/reports" target="_blank" rel="noopener">https://pitchbook.com/news/reports</a>（PitchBook的PE,VC，M&amp;A行业报告）</li>
<li><a href="https://link.zhihu.com/?target=http%3A//www.chinaventure.com.cn/cmsmodel/report/study/count/list.shtml" target="_blank" rel="noopener">研究院_ChinaVenture投资中国网</a> （IPO 投融资行业报告）</li>
<li><a href="https://link.zhihu.com/?target=http%3A//www.dowjones.com/press-room/dow-jones-venturesource-2q16-u-s-venture-capital-report/" target="_blank" rel="noopener">Dow Jones VentureSource 2Q’16 U.S. Venture Capital Report</a>（道琼斯旗下机构Dow Jones LP Source行业投资报告）</li>
<li>NVCA <a href="https://link.zhihu.com/?target=http%3A//nvca.org/research/venture-investment/" target="_blank" rel="noopener">Venture Investment</a>（美国国家风险投资协会，每个季度和年度都会出投融资行业报告）</li>
<li>PWC-<a href="https://link.zhihu.com/?target=https%3A//www.pwcmoneytree.com/" target="_blank" rel="noopener">MoneyTree Home</a>（PWC的money tree report是每个季度美国的风险投资行业报告）</li>
<li><a href="https://link.zhihu.com/?target=https%3A//home.kpmg.com/xx/en/home/insights.html" target="_blank" rel="noopener">https://home.kpmg.com/xx/en/home/insights.html</a> （KPMG毕马威的insights报告，一般是每个季度的创投趋势，比较细致的分析）</li>
<li><a href="https://link.zhihu.com/?target=https%3A//mattermark.com//" target="_blank" rel="noopener">Mattermark - Discover, Enrich, &amp; Analyze Companies</a>（创业公司投资并购信息一站式搜索）</li>
<li><a href="https://link.zhihu.com/?target=http%3A//pitchbook.com/" target="_blank" rel="noopener">M&amp;A, Private Equity &amp; Venture Capital Database</a>（创业公司投资并购信息一站式搜索）</li>
<li><a href="https://link.zhihu.com/?target=http%3A//www.datafox.com/" target="_blank" rel="noopener">DataFox | Prospect Sales Leads with Company Signals</a>（创业公司投资并购信息一站式搜索）</li>
<li><a href="https://link.zhihu.com/?target=https%3A//www.crunchbase.com/%23/home/index" target="_blank" rel="noopener">CrunchBase accelerates innovation by bringing together data on companies and the people behind them.</a>（创业公司数据库）</li>
<li><a href="https://link.zhihu.com/?target=http%3A//www.ventureintelligence.com/" target="_blank" rel="noopener">Venture Intelligence</a> PE/VC database</li>
<li><a href="https://link.zhihu.com/?target=http%3A//www.trefis.com/modeldemo/institutional/22340/Qpiyk/0700.HK%3FeasyAccessToken%3DPROVIDER_cf15b6285eebd7b94e7c2aa257b8c75161ce8a8c" target="_blank" rel="noopener">Tencent Holdings Ltd – Trefis</a>（各个公司的revenue model的预测和key driver的趋势，这个网站简直不能再棒）</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/重要输入/" rel="tag"># 重要输入</a>
          
            <a href="/tags/信息收集/" rel="tag"># 信息收集</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/08/python-image-download/" rel="next" title="Scrapy实现图片下载">
                <i class="fa fa-chevron-left"></i> Scrapy实现图片下载
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/30/vote-foot-hand/" rel="prev" title="他们为什么不点赞">
                他们为什么不点赞 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">QF</p>
              <p class="site-description motion-element" itemprop="description">3-5年某厂产品汪</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QF</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
